/* Gmail Email Organizer Extension Styles */

#gmail-organizer-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100vh;
  background: white;
  border-left: 1px solid #e0e0e0;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 10000;
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
}

#gmail-organizer-sidebar.gmail-organizer-hidden {
  transform: translateX(100%);
}

#gmail-organizer-sidebar.gmail-organizer-visible {
  transform: translateX(0);
}

#gmail-organizer-root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gmail-organizer-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border: none;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  transition: background-color 0.2s;
}

.gmail-organizer-close:hover {
  background: rgba(0, 0, 0, 0.2);
  color: #000;
}

#gmail-organizer-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #1a73e8;
  border: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  color: white;
  cursor: pointer;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

#gmail-organizer-toggle:hover {
  background: #1557b0;
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Adjust Gmail layout when sidebar is active */
body.gmail-organizer-active {
  margin-right: 400px;
  transition: margin-right 0.3s ease-in-out;
}

/* Gmail-specific adjustments */
body.gmail-organizer-active .nH.if {
  margin-right: 0 !important;
}

body.gmail-organizer-active .nH.nn {
  margin-right: 0 !important;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  #gmail-organizer-sidebar {
    width: 350px;
  }

  body.gmail-organizer-active {
    margin-right: 350px;
  }
}

@media (max-width: 900px) {
  #gmail-organizer-sidebar {
    width: 100%;
  }

  body.gmail-organizer-active {
    margin-right: 0;
  }

  body.gmail-organizer-active .nH {
    display: none;
  }
}

/* Override some Gmail styles that might interfere */
#gmail-organizer-sidebar * {
  box-sizing: border-box;
}

#gmail-organizer-sidebar .gmail-organizer-app {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  #gmail-organizer-sidebar {
    background: #1f1f1f;
    border-left-color: #333;
    color: #e0e0e0;
  }

  #gmail-organizer-toggle {
    background: #333;
  }

  #gmail-organizer-toggle:hover {
    background: #444;
  }

  .gmail-organizer-close {
    background: rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
  }

  .gmail-organizer-close:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}