{
  "manifest_version": 3,
  "name": "Gmail Email Organizer",
  "version": "1.0",
  "description": "A powerful email organizer extension for Gmail with advanced filtering and management features",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://mail.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["extension.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Gmail Email Organizer"
  },
  "web_accessible_resources": [
    {
      "resources": ["app-bundle.js"],
      "matches": ["*://mail.google.com/*"]
    }
  ]
}