<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 300px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .logo {
      width: 48px;
      height: 48px;
      background: #1a73e8;
      border-radius: 12px;
      margin: 0 auto 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 20px;
    }
    
    h1 {
      font-size: 18px;
      margin: 0 0 8px 0;
      color: #333;
    }
    
    .subtitle {
      color: #666;
      font-size: 14px;
      margin: 0;
    }
    
    .actions {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    button {
      padding: 12px 16px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background: white;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.2s;
    }
    
    button:hover {
      background: #f5f5f5;
      border-color: #1a73e8;
    }
    
    .primary {
      background: #1a73e8;
      color: white;
      border-color: #1a73e8;
    }
    
    .primary:hover {
      background: #1557b0;
    }
    
    .status {
      padding: 8px 12px;
      background: #f0f9ff;
      border: 1px solid #bfdbfe;
      border-radius: 6px;
      font-size: 12px;
      color: #1e40af;
      text-align: center;
    }
    
    .error {
      background: #fef2f2;
      border-color: #fecaca;
      color: #dc2626;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">📧</div>
    <h1>Gmail Organizer</h1>
    <p class="subtitle">Advanced email management for Gmail</p>
  </div>
  
  <div id="status" class="status">
    Checking Gmail tab...
  </div>
  
  <div class="actions">
    <button id="toggleSidebar" class="primary" disabled>
      Open Email Organizer
    </button>
    
    <button id="openGmail">
      Open Gmail
    </button>
    
    <button id="settings">
      Settings
    </button>
  </div>

  <script src="popup.js"></script>
</body>
</html>